<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css">
</head>

<body>
    <main>
        <h1>Welcome to Tic Tac Toe</h1>
        <div class="box1">
            <h3>Play As</h3>
            <button id="pl-x">Player-X</button>
            <button id="pl-o">Player-O</button>
        </div>
    </main>
    <script src="wel_style.js"></script>
</body>

</html>